<!DOCTYPE html>
<html>
<head>
	<title>Test Tom</title>
</head>
<body>
	<div id="game" style="height: 200px;width: 100%;">
		<span id="joueurs"></span>
		<span id="gate"></span>
	</div>
	<div id="tableScore"></div>
	<h1 id="textScore">Score : <span id='score'>0</span></h1>
	<div class="slidecontainer" >
		<input type="range" value="0" orient="vertical" id="range" max="200">
	</div>

	<script type="text/javascript">
		//créer la partie 
		//créer les joueurs
		//créer les portes <----------------------------
		//les faire avancer et check la collision		|
		//si colision le sortir du jeu 					|
		//sinon ----------------------------------------
		
	</script>
	<script src="main.js"></script>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		.joueur {
			position: relative;
			float: left;
			width: 10px;
			height: 10px;
			transform: rotate(90deg);
			z-index: 100;
		}
		#game {
			margin-top: 5%;
			background-image: url(assets/background/moon.svg), url(assets/background/stars1.svg), url(assets/background/stars2.svg), url(assets/background/background.svg);
			background-position: 0px 0px;
			animation: speed 30s linear infinite;
		}

		.slidecontainer {
			display: inline-block;
			width: 20px;
			height: 150px;
			padding: 0;
		}

		.slidecontainer input {
			width: 150px;
			height: 20px;
			margin: 0;
			transform-origin: 75px 75px;
			transform: rotate(90deg);
		}

		.door {
			position: relative;
			float: left;
			width: 10px;
			height: 100%;
			z-index: 1;
		}
		#hole {
			z-index: 2;
			position: relative;
			float: left;
			width: 10px;
			background-color: white;
		}
		#top, #bottom {
			position: relative;
			background-color: red;
			box-shadow: 0px 0px 5px red;
			width:2px;
		}
		.joueur::before {
			content: url(assets/starship.png);
			position: absolute;
			bottom: 5px;
		}
		div#bottom::before{
			content: url(assets/laser_top.png);
			position: absolute;
			bottom: -6px;
			left: -14px;
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		div#bottom::after{
			content: url(assets/laser_top.png);
			transform: rotate(180deg);
			position: absolute;
			top: -6px;
			left: -4px;
			display: inline-block;
			width: 20px;
			height: 20px;
		}

		div#top::before{
			content: url(assets/laser_top.png);
			position: absolute;
			bottom: -12px;
			left: -14px;
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		div#top::after{
			content: url(assets/laser_top.png);
			transform: rotate(180deg);
			position: absolute;
			top: -6px;
			left: -4px;
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		
		@keyframes speed {
			100% {
				background-position: -500vw 0px,-400vw 0px,-300vw 0px,-200vw 0px;
			}
		}
	</style>
</body>
</html>